events {

    worker_connections 1024;
}

http {
    upstream backend {
       server novnc_novnc:9000;
    }


    server {
        listen 80;
        location = / {
          return 302 /vnc.html;
        }
        location / {
          proxy_pass http://backend;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_set_header Host $host;
        }
    }
}
